<!DOCTYPE html>
<html>
	<head>
		<title> About Me </title>
		<meta charset="UTF-8">

			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
			<meta http-equiv="X-UA-Compatible" content="IE=Edge">
			
			<!-- fav icon -->
			<link rel="icon" type="image/gif/png" href="./assets/images/sbLogo.png">

			<!-- fontawesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
			
			<!-- animate css -->
			<link rel="stylesheet" href="./assets/css/animate.css">

			<!-- google fonts -->

			<!-- bootstrap css and js dependencies -->
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

			<!-- Popper JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

			<!-- external css -->
			<link rel="stylesheet" href="./assets/css/style.css">
	</head>

	<body>
<!-- CONTACT PAGE -->
	<div id="allabout" class="container-fluid">
	<div class="row">
		<div id="about_page" class="col-12 col-md-8 col-lg-6 d-flex mx-0 px-0">
			<div class="row">
				<div class="col m-0 p-0">
					<div id="all_accordion" class="accordion">
					 
						<div class="card">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#acc_aboutme">
										ABOUT ME
									</button>
								</h2>
							</div>
							<div id="acc_aboutme"class="collapse show" data-parent="#all_accordion">
								<div class="card-body">
									<p >I am a current learner of web development. And will continue to do so.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#acc_mission">
										MISSION 
									</button>
								</h2>
							</div>
							<div id="acc_mission"class="collapse show" data-parent="#all_accordion">
								<div class="card-body">
									<p>
										TO LEARN... 
									</p>
									<p> CONNECT... </p>
									<p> AND SERVE... </p>
									<p> DAILY !</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#acc_vision">
										VISION
									</button>
								</h2>
							</div>
							<div class="collapse show" data-parent="#all_accordion">
								<div id="acc_vision"class="card-body">
									<p class="text-bold">
										A life well spent!
									</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#acc_resp">
										VALUES
									</button>
								</h2>
							</div>
							<div class="collapse show" data-parent="#all_accordion">
								<div id="acc_resp"class="card-body">
									<p>
										I AM RESPONSIBLE.
									</p>
									<p>
										I AM POSSIBLE.
									</p>
								</div>
							</div>
						</div>
					</div	
				</div>

									

									
				<!-- FOOTER -->
				<div class="col m-0 p-0">
					<footer id="about_foot" class="container-fluid p-5">
						<div class="row">
							<div id="disclaimer" class="col"> 
								<h3 class="text-bold text-bold">DISCLAIMER!</h3>
								<p class="card-text text-center">
									This website don't have any intention for copyright infringement. Images in this website are from Pexels, Unsplash, Dribble and Google Images. Photos are used for training purposes and not to commercialize nor profit.
								</p>
							</div>	
						</div>
					</footer>
				</div>
			</div>
		</div>
	
	<!-- START OF CONTACT FORM -->
		<div class="col-12 col-md-8 col-lg-6 m-0 p-0">
			<div id="contact" class="jumbotron mb-0">
					<h1 class="display-4"> Comments. Suggestions. Inquiry.</h1>
					<p class="lead">
						this is a work in progress site. Let me know how I can make this better in helping you. 
					</p>
					<hr class="my-5">
					<form>
						<div class="form-group">
							<label for="name"> Name </label>
							<input class="form-control" placeholder="Lastname, Firstname"></input>
						</div>
						<div class="form-group">
							<label for="email"> Email address </label>
							<input class="form-control" placeholder="username@email.com"></input>
							<small class="form-text text-muted"> usage only exclusive to us </small>
						</div>

						<div class="form-group">
							<label for="password">Password</label>
							<input class="form-control" type="password" placeholder="*****"></input>
							<small class="form-text text-muted"> Case sensitive </small>
						</div>

						<div class="form-group">
							<label for="textarea"> Message </label>
							<textarea class="form-control is -infalid"></textarea>
							<div class="invalid-feedback">
								write your message here.
							</div>
						</div>
						<a class="btn btn-primary btn-lg" href="" role="button"> Mail this.</a>
					</form>
			</div>
		</div>		
	</div>

<!-- FOOTER -->
	
		</div>
	</div>
		<div id="end" class="py-auto mx-auto">
			<p class="text-center"> Created for &nbsp  <a href="https://tuitt.com/"> Tuitt </a> &nbsp Philippines Incorporated Bootcamp Training by <span class="font-italic font-bold"> @mkbguillermo </span>. 2019.
			</p>
		</div>
	</body>
</html>