<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		
		<!-- fav icon -->
		<link rel="icon" type="image/gif/png" href="./assets/images/sbLogo.png">

		<!-- fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
		<!-- animate css -->
		<link rel="stylesheet" href="./assets/css/animate.css">

		<!-- google fonts -->

		<!-- bootstrap css and js dependencies -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">

		<title> CHEMISTRY - Left Brain: Logic </title>
	</head>
	<body>
		<nav id="lnav" class="lnav mt-3">
			<div id="lnav" class="container-fluid d-flex py-0 mb-0">
				<div id="computation" class="dropdown">
					<button id="btn_comp" class="dropbtn"> Computation </button>
					<div class="dropdown-item">
						<a href="#database">Database</a>
						<a href="#toolkit">Toolkit</a>
						<a href="#report">Reports</a>
					</div>
				</div>
				<div id="chemistry" class="dropdown">
					<button id="btn_chem" class="dropbtn"> Chemistry </button>
					<div class="dropdown-item">
						<a href=""> Properties </a>
						<a href=""> Attraction </a>
						<a href=""> Repulsion </a>
					</div>
				</div>
				<div id="neuroscience" class="dropdown">
					<button id="btn_neuro" class="dropbtn"> Neuroscience </button>
					<div class="dropdown-item">
						<a href="">Memory</a>	
						<a href="">Psychology</a>	
						<a href="">Decision</a>	
					</div>
				</div>
				<div id="linguistics" class="dropdown">
					<button id="btn_lang" class="dropbtn"> Linguistics </button>
					<div class="dropdown-item">
						<a href="">Vocabulary</a>	
						<a href="">Grammar</a>	
						<a href="">Style</a>	
					</div>
				</div>
			</div>
		</nav>
		
		<header id="chemheader" class="lheader">
			<div id="hchem" class="lheader card">
				<h1 id="labelchem" class="mlabel">
					Chemistry Files
				</h1>
				<div id="hc_l" class="mx-auto" >
					<a href="" id="hc_p1"> Properties </a>
					<a href="" id="hc_p1" class="d-block"> Attraction </a>
					<a href="" id="hc_p1" class="d-block"> Repulsion </a>
				</div>
			</div>
		</header>


		<!-- <main id="lmain">
			<aside id="lsc1">
				
			</aside>

			<div class="card">
				h
			</div>
		</main> -->
		</body>
</html>