<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/sbLogo.png">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- animate css -->
	<link rel="stylesheet" href="./assets/css/animate.css">

	<!-- google fonts -->

	<!-- bootstrap css and js dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<title> Right Brain: Creative </title>

</head>

<body>
<!-- NAVBAR_GALLERY -->
	<nav id="navbar_gallery" class="navbar navbar-expand-lg">
		
		<button id="nb_toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nb_g_center">
				<span class="navbar-toggler-icon"></span>
		</button>

		<div id="nb_g_center" class="collapse navbar-collapse">
			<ul id="nb_g_list" class="navbar-nav">
				<li id="nb_g_item" class="nav-item active">
					<a id="nb_a" class="nav-link bg-primary text-white" href="#print"> Print <span class="sr-only">(current)</span> </a>
				</li>
				<li id="nb_g_item" class="nav-item">
					<a id="nb_a"class="nav-link bg-danger text-white" href="#visual"> AudioVisual </a>
				</li>
				<li id="nb_g_item" class="nav-item">
					<a id="nb_a"class="nav-link bg-warning text-white" href="./homepage.html"> Home </a>
				</li>
				<li id="nb_g_item" class="nav-item">
					<a id="nb_a" class="nav-link bg-success text-white" href="./about.html"> About </a>
				</li>
			</ul>
		</div>

		<!-- <button id="nb_g_signup" class="navbar-toggler btn-lg active" type="submit"> Subscribe </button> -->

	</nav>

<!-- HEADER OF GALLERY -->
	<header id="this_is" class="jumbotron this_is m-0 p-0">
		<div id="video_head" class="container-fluid m-0 p-0">
			<div class="row">
				<div class=" col-md-4 col-lg-6 d-flex m-0 p-0">
			  		<video autoplay muted loop id="myVideoright" class="myVideoright">
			  			<source src="./assets/img/splash.mp4" type="video/mp4">
			  		</video>
  				</div>
  				
  				<div id="overlay_head" class="container-fluid m-0 py-auto">
					<h1 id="h_g_h1" class="display-4 animated fadeInUp"> Imagine. Create. </h1>
					<p id="r1" class="text-center animated slideInLeft"> This is my <span class="font-weight-bolder"> RIGHT </span> brain. </p> 
					<p id="r2" class="text-center animated slideInLeft"> These are <span class="font-weight-bolder font-italic"> curated </span> ART. </p>
					<p id="r3" class="text-center font-weight-bolder animated slideInLeft"> And this is my INSPIRATION board! </p>
				</div>
			</div>
		</div>
	</header>

<!-- BOOKS PRINT SECTION  -->
	<section id="print">
		<div id="print_mason" class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-4 col-lg-1 m-0 p-0">
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/hemingway.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/alchemist.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/bible.jpg">
						</a>
					</div>
					<div class="card">
					<a href="">
							<img id="mason_cover" src="./assets/img/books/covey.png">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/miller.jpg">
						</a>
					</div>
				</div>

				<div class="col-12 col-md-4 col-lg-2 m-0 p-0">
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/ironman.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/frankl.jpg">
						</a>
					</div>
				</div>

				<div class="col-12 col-md-4 col-lg-1 m-0 p-0">
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/hesse.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/Ylast.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/youarenotsosmart.jpg">
						</a>
					</div>
					
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/rupi.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/wilde.jpg">
						</a>
					</div>
				</div>
		
				<div class="col-12 col-md-4 col-lg-2 m-0 p-0">
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/rand.gif">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/lilprince.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/kondo.jpg">
						</a>
					</div>
				</div>
				
				<div class="col-12 col-md-4 col-lg-2 m-0 p-0">
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/kahenman.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/manson.jpeg">
						</a>
					</div>
				</div>

				<div class="col-12 col-md-4 col-lg-1 m-0 p-0">
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/gladwellpoint.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/greenepower.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/gaiman.jpg">
						</a>
					</div>	
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/huxley.jpeg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/ikigai.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="">
						</a>
					</div>
				</div>	
				<div class="col-12 col-md-4 col-lg-1 m-0 p-0">
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/suntzu.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/wizofoz.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/saga.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/Holiday.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/greenepower.jpg">
						</a>
					</div>
				</div>	
				<div class="col-12 col-md-4 col-lg-2 m-0 p-0">
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/rowling.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/seuss.jpg">
						</a>
					</div>
					<div class="card">
						<a href="">
							<img id="mason_cover" src="./assets/img/books/miller.jpg">
						</a>
					</div>
				</div>	
			</div>
		</div>
	</section>

<!-- AUDIOVISUAL START -->
	<section id="visual">
		<div id="sec_visual" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="sec-visual" data-slide-to="0" class="active"></li>
				<li data-target="sec-visual" data-slide-to="1"></li>
				<li data-target="sec-visual" data-slide-to="2"></li>
				<li data-target="sec-visual" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div id="g_photo" class="carousel-item active">
					<img src="./assets/img/photo/streetart.jpg" class="d-block w-100">
					<p> STREETPHOTO </p>
				</div>
				<div id="g_photo" class="carousel-item">
					<img src="./assets/img/photo/travel11.jpg" class="d-block w-100">
					<p> TRAVEL </p>
				</div>
				<div id="g_photo" class="carousel-item">
					<img src="./assets/img/photo/sculpture_bean.jpeg" class="d-block w-100">
					<p> SCULPTURE </p>
				</div>
				<div id="g_photo" class="carousel-item">
					<img src="./assets/img/photo/architecture.jpg" class="d-block w-100">
					<p> ARCHITECTURE</p>
				</div>
			</div>
			<a class="carousel-control-prev" href="#sec_visual" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<span class="sr-only"></span>
			</a>

			<a class="carousel-control-next" href="#sec_visual" role="button" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				<span class="sr-only"></span>
			</a>
		</div>
	</section>
	
	<section id="audio">
		<div class="container-fluid py-auto ml-0">
			<img src="./assets/img/instruments.jpg" id=audio_main_img>
			<div id="audio_main" class="row ml-0">
				<div class="col-12 col-lg-3 d-flex">
					<div id="album" class="card my-3">
						<img class="audio_img card-img-top" src="./assets/img/album.jpg"></img>
						<div class="audio_body card-body bg-white50">
							<h5 class="audio_body card-title"> Album </h5>
							<p class="audio_text card-text"> New Release </p>
							<a class="audio_btn btn btn-success text-white"> Listen to album </a>
						</div>
					</div>
				</div>
				
				<div class="col-12 col-lg-3 d-flex">
					<div id="spotify" class="card my-3">
						<img class="audio_img card-img-top" src="./assets/img/spotify.jpg"></img>
						<div class="audio_body card-body">
							<h5 class="card-title"> Spotify </h5>
							<p class="card-text"> Playlist </p>
							<a class="audio_btn btn btn-success text-white"> Listen to playlist </a>
						</div>
					</div>
				</div>
					
				<div class="col-12 col-lg-3 d-flex">
					<div id="podcast" class="card my-3">
						<img class="audio_img card-img-top" src="./assets/img/microphone2.jpg"></img>
						<div class="audio_body card-body">
							<h5 class="audio_title card-title"> Podcast </h5>
							<p class="audio_text card-text"> Hear discussions </p>
							<a class="audio_btn btn btn-success text-white"> Listen to station </a>
						</div>
					</div>
				</div>
					
				<div class="col-12 col-lg-3 d-flex">
					<div id="events" class="card my-3">
						<img class="audio_img card-img-top" src="./assets/img/concert2.jpg">
						</img>
						<div class="audio_body card-body">
							<h5 class="audio_title card-title"> Events </h5>
							<p class="audio_text card-text"> Reserve early </p>
							<a class="audio_btn btn btn-success text-white"> Info </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
		<footer class="container-fluid p-5">
			<div class="row">
				<div id="disclaimer" class="col-12 col-lg-3"> 
					<h3 class="text-bold">DISCLAIMER!</h3>
					<p class="card-text">
						This website don't have any intention for copyright infringement. Images in this website are from Pexels, Unsplash, Dribble and Google Images. Photos are used for training purposes and not to commercialize nor profit.
					</p>
				</div>	
				<div id="contact" class="container-fluid col-12 col-lg-3">
					<ul id="footer_list" class="list-group list-group-flush">
						<li class="list-group-item"><h3> TUITT PHILIPPINES INCORPORATED </h3></li>
						<li class="list-group-item"> <span class="font-bold"> Address: </span> 3rd Floor Caswynn Building, No. 134 Timog Avenue,Sacred Heart, Quezon City </li>
						<li class="list-group-item"> <span class="font-bold"> Landline No.:</span> (02) 282 9520</li>
						<li class="list-group-item"> <span class="font-bold">Email: </span> helpdesk@tuitt.com </li>
						<li class="list-group-item"> <span class="font-bold">Website: </span>www.tuitt.com </li>
						<li class="list-group-item"> Mondays – Fridays | 8AM – 5PM </li>
					</ul>
				</div>
				<div id="gmap" class="container-fluid col-12 col-lg-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7323725326764!2d121.03122371483985!3d14.557291089830077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO+BUILDING!5e0!3m2!1sen!2sph!4v1554045701572!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
					</iframe>
				</div>
			</div>
		</footer>

		<div id="end" class="py-auto mx-auto">
			<p class="text-center"> Created for &nbsp  <a href="https://tuitt.com/"> Tuitt </a> &nbsp Philippines Incorporated Bootcamp Training by <span class="font-italic font-bold"> @mkbguillermo </span>. 2019.
			</p>
		</div>

	</body>
</html>
</body>
</html>