<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		
		<!-- fav icon -->
		<link rel="icon" type="image/gif/png" href="./assets/images/sbLogo.png">

		<!-- fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
		<!-- animate css -->
		<link rel="stylesheet" href="./assets/css/animate.css">

		<!-- google fonts -->

		<!-- bootstrap css and js dependencies -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">

		<title> Left Brain: Logic </title>
	</head>
	<body>	

		<!-- <div id="kglogo">
			<a href="./index.html">
				<img id="logo_kg" src="./assets/img/logo_kg.jpg">
			</a>
		</div> -->

<!-- start of left brain NAVBAR -->
		<nav id="lnav" class="lnav mt-3">
			<div id="lnav" class="container-fluid d-flex py-0 mb-0">
				<div id="computation" class="dropdown">
					<a href="#matrix">
						<button id="btn_comp" class="dropbtn"> Computation </button>
					</a>
					<div class="dropdown-item">
						<a href="#database">Database</a>
						<a href="#toolkit">Toolkit</a>
						<a href="#report">Reports</a>
					</div>
				</div>
				<div id="chemistry" class="dropdown">
					<a href="#chem_page">
					<button id="btn_chem" class="dropbtn"> Chemistry </button>
					</a>
					<div class="dropdown-item">
						<a href=""> Properties </a>
						<a href=""> Attraction </a>
						<a href=""> Repulsion </a>
					</div>
				</div>
				<div id="neuroscience" class="dropdown">
					<a href="./gallery.html">
					<button id="btn_neuro" class="dropbtn"> Gallery </button>
					</a>
					<div class="dropdown-item">
						<a href="">Memory</a>	
						<a href="">Psychology</a>	
						<a href="">Decision</a>	
					</div>
				</div>
				<div id="linguistics" class="dropdown">
					<a href="./about.html">
					<button id="btn_lang" class="dropbtn"> About </button>
					</a>
					<div class="dropdown-item">
						<a href="">Vocabulary</a>	
						<a href="">Grammar</a>	
						<a href="">Style</a>	
					</div>
				</div>
			</div>
		</nav>
		
<!-- start of left brain HEADER -->
		<header id="lheader" class="lheader">
			<div id="mcomputation" class="lheader card mt-0">
				<h1 id="mlabel" class="mlabel">
					Open a folder to see files.
				</h1>
				<p id="mc_p1"> Welcome! This is my LEFT brain.</p>
				<p id="mc_p2"> This is a compilation of well-crafted algorithm.</p>
				<p id="mc_p3"> And this is my ASPIRATION board!</p>
			</div>
		</header>

		<main id="computation" class="m-0 p-0">

<!-- start of COMPUTATION page -->
			<div id="comp_intro" class="card img_parallax">
				<img id="matrix" class="card-img-top" src="./assets/img/matrix.gif">
				
			<!-- COMPUTATION CONTENT -->
				<div id="experiment" class="container-fluid">
					
				<!-- left outline of computation -->
					<div id="compwiki" class="card-body">
						<h1 class="card-title animated lightSpeedIn"> COMPUTATION</h1>
						<ul class="list-group list-group-flush">
							<li class="list-group-item"> is any type of calculation that includes both arithmetical and non-arithmetical steps and follows a well-defined model, for example an algorithm. The study of computation is paramount to the discipline of computer science.</li>
						</ul>
						<ul class="list-group list-group-flush">
							<li class="list-group-item text-left font-weight-bold"> Physical Phenomenon </li>
								<ul class="list-group list-group-flush">
									<a href="#comp_slide1" class="card-link "><li class="list-group-item"> Mapping Account </li></a>
									<li class="list-group-item"> Semantic Account </li>
									<li class="list-group-item"> Mechanistic Account </li>
								</ul>
							<li class="list-group-item text-left font-weight-bold"> Mathematical Phenomenon</li>
						</ul>
					</div>

			<!-- CAROUSEL COMPUTATION-->
					<div id="comp_carousel" class="carousel slide" data-ride="carousel">
						<div id="comp_slides" class="carousel-inner my-auto">
							<div id="comp_slide1" class="carousel-item card active">
								<div class="card-body">
									<h1 class="card-title"> Mapping Account </h1>
									<h2 class="card-subtitle"> classic </h2>
									<div class="card-text">
										<p> 
										The classic account of computation is found throughout the works of Hilary Putnam and others. Peter Godfrey-Smith has dubbed this the "simple mapping account." Gualtiero Piccinini's summary of this account states that a physical system can be said to perform a specific computation when there is a mapping between the state of that system to the computation such that the “microphysical states [of the system] mirror the state transitions between the computational states.”
										</p>
									</div>
								</div>
							</div>
					
							<div id="comp_slide2" class="card carousel-item">
								<div class="card-body">
									<h1 class="card-title"> Semantic Account</h1>
									<h2 class="card-subtitle"> context </h2>
									<div class="card-text">
										<p> 
											Philosophers, such as Jerry Fodor, have suggested various accounts of computation with the restriction that semantic content be a necessary condition for computation (that is, what differentiates an arbitrary physical system from a computing system is that the operands of the computation represent something). This notion attempts to prevent the logical abstraction of the mapping account of pancomputationalism, the idea that everything can be said to be computing everything.		
										</p>
									</div>
								</div>
							</div>

							<div id="comp_slide3" class="card carousel-item">
								<div class="card-body">
									<h1 class="card-title"> Mechanistic Account </h1>
									<h2 class="card-subtitle"> function </h2>
									<div class="card-text">
										<p> 
											Gualtiero Piccinini proposes an account of computation based in mechanical philosophy. It states that physical computing systems are types of mechanisms that, by design, perform physical computation, or “the manipulation (by a functional mechanism) of a medium-independent vehicle according to a rule.” Medium-independence requires that the property is able to be instantiated by multiple realizers and multiple mechanisms and that the inputs and outputs of the mechanism also be multiply realizable. In short, medium-independence allows for the use of physical variables with traits other than voltage (as in typical digital computers); this is imperative in considering other types of computation, such as that occurs in the brain or in a quantum computer. A rule, in this sense, provides a mapping among inputs, outputs, and internal states of the physical computing system.
										</p>
									</div>
								</div>
							</div>

							<div id="comp_slide4" class="card carousel-item">
								<div class="card-body">
									<h1 class="card-title "> Mathematical model </h1>
									<h2 class="card-subtitle"> model-based</h2>
									<div class="card-text">
										<p class="card-text pb-3"> 
										In the theory of computation, a diversity of mathematical models of computers has been developed. Giunti calls the models studied by computation theory computational systems, and he argues that all of them are mathematical dynamical systems with discrete time and discrete state space. He maintains that a computational system is a complex object which consists of three parts. First, a mathematical dynamical system with discrete time and discrete state space; second, a computational setup which is made up of a theoretical part, and a real part, third, an interpretation, 
										which links the dynamical system with the setup.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>

<!-- start of CHEMISTRY page -->
			<!-- CHEM VIDEO BACKDROP -->
			<div id="chem_page" class="container-fluid">
				<div id="chem_play" class="card m-0 p-0">
					<video autoplay loop id="chem_video">
			  			<source src="./assets/img/sfah.mp4" type="video/mp4">
			  		</video>
			  	</div>
		  		
		  	<!-- OVERLAY MESSAGE FOR CHEM VIDEO -->
	  			<div id="chem_main" class="overlay container-fluid col-12 col-lg-4 m-0 p-4">
					<div id="chem_header" class="container-fluid col-12 col-lg-12 py-auto">
						<div class="jumbotron card text-right">
							<h1 class="card-title font-bold"> What Is Chemistry? </h1>
							<h2 class="card-subtitle font-italic pb-3"> the power to relate and to bond </h2>
							<p class="card-text"> Chemistry is the study of matter, its properties, behavior, reaction, and element-energy interaction.</p>
						</div>
					</div>
				</div>

			<!-- NAV for CHEMISTRY -->
				<div class="row">
						<div id="chem_nav" class="container-fluid col-4 chem_nav">
								<a href="#" class="list-group-item d-flex bg-primary text-white">Elements</a>
								<a href="#" class="list-group-item list-link d-flex bg-danger text-white">Properties</a>
								<a href="#reaction" class="list-group-item list-link d-flex bg-warning text-white">Reaction</a>
								<a href="#product"class="list-group-item list-link d-flex bg-info text-white">Product</a>
								<a href="#energy"class="list-group-item list-link d-flex bg-success text-white">Energy</a>		
						</div>
				</div>	
			</div>
			
		</main>
		

<!-- FOOTER -->
		<footer class="container-fluid p-5">
			<div class="row">
				<div id="disclaimer" class="col-12 col-lg-3"> 
					<h3 class="text-bold">DISCLAIMER!</h3>
					<p class="card-text">
						This website don't have any intention for copyright infringement. Images in this website are from Pexels, Unsplash, Dribble and Google Images. Photos are used for training purposes and not to commercialize nor profit.
					</p>
				</div>	
				<div id="contact" class="container-fluid col-12 col-lg-3">
					<ul id="footer_list" class="list-group list-group-flush">
						<li class="list-group-item"><h3> TUITT PHILIPPINES INCORPORATED </h3></li>
						<li class="list-group-item"> <span class="font-bold"> Address: </span> 3rd Floor Caswynn Building, No. 134 Timog Avenue,Sacred Heart, Quezon City </li>
						<li class="list-group-item"> <span class="font-bold"> Landline No.:</span> (02) 282 9520</li>
						<li class="list-group-item"> <span class="font-bold">Email: </span> helpdesk@tuitt.com </li>
						<li class="list-group-item"> <span class="font-bold">Website: </span>www.tuitt.com </li>
						<li class="list-group-item"> Mondays – Fridays | 8AM – 5PM </li>
					</ul>
				</div>
				<div id="gmap" class="container-fluid col-12 col-lg-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7323725326764!2d121.03122371483985!3d14.557291089830077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO+BUILDING!5e0!3m2!1sen!2sph!4v1554045701572!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
					</iframe>
				</div>
			</div>

		<!-- Button to Open the Modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Open modal
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>



		</footer>
		<div id="end" class="py-auto mx-auto">
			<p class="text-center"> Created for &nbsp  <a href="https://tuitt.com/"> Tuitt </a> &nbsp Philippines Incorporated Bootcamp Training by <span class="font-italic font-bold"> @mkbguillermo </span>. 2019.
			</p>
		</div>
	</body>
</html>