<!DOCTYPE html>
<html>
<head>
	<title> Self </title>

	<!-- bootstrap css and js dependencies -->
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

			<!-- Popper JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

</head>

<body>
	<div id="landpage">
		<img id="bglandpage" src="./assets/img/bg3.jpg">
	</div>

	<div id="about">
			<a href="./about.html" target="_blank" data-toggle="popover" title="ABOUT-press to know me">
				<div class="columntop">
					<img id="i_am" src="./assets/img/i_am.png">
				</div>
			</a>
	</div>
	
	<div id="projects">
			<div class="columnbottom">
				<a href="./projects.html" target="_blank" data-toggle="popover" title="PROJECTS - Contact me">
					<img id="ellipsis" src="./assets/img/ellipsis.png">	
				</a>	
			</div>
			
	</div>

	<div id="bookmark">
		<p> Live with <span> &nbsp; intent &nbsp; </span>. Live with <span> &nbsp; purpose &nbsp; </span> <span class="italic"> &nbsp; @mkbguillermo &nbsp; </span> 2019. </p>
	</div>

	<div id="start">
		<!-- START OF BUTTON TRIGGER START HERE -->
		<button id="start_here" class="btn" type="button" data-target="#start_modal" data-toggle="modal">
			<img id="start_img" src="./assets/img/start.gif">
		</button>
		
		<div id="start_modal" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header bg-primary">
						<h5 class="modal-title text-white">a few words before we start.. </h5>
						<button class="close" type="button" data-dismiss="modal">
							<span>&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>there are four links within the page. <p>
						<p>You can find it.</p>
						<p>
							This site is about putting all the goodness i meet around the world in one place.
						</p>
					</div>
				</div>
			</div>
		</div>	
	

	<div id="top">
		
		<div id="target">
			<div class="firstrow">
				<a href="./homepage.html" target="_blank" data-toggle="popover" title="HOME - where the left brain is">
					<img id="color_gif" src="./assets/img/cl_tr.gif">
				</a>
				<a href="./gallery.html" target="_blank" data-toggle="popover" title="GALLERY - where the right brain is">
					<img id="bw_gif" src="./assets/img/bw_tr.gif">
				</a>
			</div>
		</div>
		
	</div>
</body>
</html>